{
    "name": "stfu.lat - Free URL Shortener",
    "short_name": "stfu.lat",
    "description": "Simple and privacy-friendly URL shortener",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#4F46E5",
    "background_color": "#1E293B",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary"
}