# ZipLink

./: .env.development  .env.production  .gitignore  CodeMap1.dgml  DEPLOYMENT-README.md  DOCKER-README.md  DOSSIER DE PROJET.md  DOSSIER_DE_PROJET_CDA_FINAL.docx  Infrastructure_Deploiement.dgml  Makefile  README.md  Schema_Base_Donnees.dgml  Structure_Projets.dgml  UserStories.dgml  ZipLink.sln  appsettings.Production.json.example  docker-compose.dev.yml  docker-compose.override.yml
Server/: Dockerfile  Program.cs  Server.csproj  Server.http  appsettings.Development.json  appsettings.json
Server/Common/: BaseEntity.cs  GenericService.cs  GuidUtils.cs  IGenericService.cs  UserClaimResponse.cs  UserRole.cs
Server/Contexts/: AppDbContext.cs
Server/Controllers/: ApiHostsController.cs  AuthController.cs  LinkRedirector.cs  LinksController.cs  StatsController.cs  UsersController.cs
Server/DTOs/: AuthDto.cs  LinkCreateDto.cs  LinkUpdateDto.cs  UserCreateDto.cs  UserUpdateDto.cs
Server/Entities/: BaseEntity.cs  Link.cs  User.cs
Server/Mappings/: MappingProfile.cs
Server/Migrations/: 20250703233728_Initial.Designer.cs  20250703233728_Initial.cs  20250706192359_Users.Designer.cs  20250706192359_Users.cs  20250708005137_UsernameIsUnique.Designer.cs  20250708005137_UsernameIsUnique.cs  20250708185548_UserToLinksRelation.Designer.cs  20250708185548_UserToLinksRelation.cs  20250709191737_UserRoles.Designer.cs  20250709191737_UserRoles.cs  20250812023743_MultipleDomains.Designer.cs  20250812023743_MultipleDomains.cs  20250814200535_FixLinkStatsRelation.Designer.cs  20250814200535_FixLinkStatsRelation.cs  AppDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Services/: ApiHostService.cs  AuthService.cs  LinkService.cs  LinkStatsService.cs  StatsService.cs  UserAccessValidator.cs  UserService.cs
Web/: App.razor  CodeMap1.dgml  Dockerfile  Program.cs  Web.csproj  _Imports.razor  nginx.conf
Web/Common/: AppSettings.cs  AuthValidator.cs  BoundingRect.cs  IAccountService.cs  IAuthValidator.cs  ILinkService.cs  Utils.cs
Web/Components/: AccountIsland.razor  AppFooter.razor  Avatar.razor  CustomSelector.razor  Headline.razor  Island.razor  LanguageSelector.razor  LinkIsland.razor  MediaIsland.razor  Tooltip.razor
Web/Forms/: AccountCreationForm.razor  EditLinksForm.razor  EditLinksForm.razor.css  ResetPasswordForm.razor
(+93 files in other folders)
