# Configuration de développement ZipLink
COMPOSE_PROJECT_NAME=ziplink-dev

# Base de données - Mots de passe simples pour le développement
DB_SA_PASSWORD=Dev123!
DB_USER_PASSWORD=DevUser123!

# JWT Configuration - Clés de développement
JWT_KEY=development-key-do-not-use-in-production-this-is-only-for-dev
JWT_ISSUER=ZipLink
JWT_AUDIENCE=https://localhost:7001

# Domaines
DOMAIN=localhost
ALLOWED_HOSTS=localhost,127.0.0.1

# Ports pour le développement
DB_PRIMARY_PORT=1433
API_PORT=8080
WEB_PORT=8090
NGINX_PORT=3000

# Hot reload
DOTNET_WATCH_RESTART_ON_RUDE_EDIT=true
ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=false

# Volumes de développement
DB_DEV_VOLUME=ziplink_db_dev_data
NUGET_CACHE_VOLUME=dev_nuget_cache