# Configuration de production ZipLink
COMPOSE_PROJECT_NAME=ziplink-prod
COMPOSE_FILE=docker-compose.yml

# Base de données - Utilisez des mots de passe forts en production
DB_SA_PASSWORD=YourSuperSecurePassword123!
DB_USER_PASSWORD=ZipLinkUserPassword456!

# JWT Configuration - Générez des clés sécurisées pour la production
JWT_KEY=YourSuperSecureJWTKeyThatShouldBeVeryLongAndComplex123456789
JWT_ISSUER=ZipLink
JWT_AUDIENCE=https://your-domain.com

# Domaines et réseau
DOMAIN=your-domain.com
ALLOWED_HOSTS=your-domain.com,*.your-domain.com

# Configuration des nœuds pour le placement
# Étiquetez vos nœuds avec : docker node update --label-add database.primary=true <node-id>
# Et : docker node update --label-add database.replica=true <other-node-id>
DB_PRIMARY_NODE_LABEL=database.primary=true
DB_REPLICA_NODE_LABEL=database.replica=true

# Ports
DB_PRIMARY_PORT=1433
DB_REPLICA_PORT=1434
API_PORT_RANGE=8080-8081
WEB_PORT_RANGE=8090-8091
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
MONITORING_PORT=9090

# Monitoring
ENABLE_MONITORING=true

# Volumes
DB_PRIMARY_VOLUME=ziplink_db_primary_data
DB_REPLICA_VOLUME=ziplink_db_replica_data
PROMETHEUS_VOLUME=prometheus_data